# ZplColor

./: .gitignore
ZPLColor/: ZPLColor.UI.sln
ZPLColor/PrinterCSharpTests/HighBeam/: ColorAnalyzerHighBeamPremiumTests.cs
ZPLColor/PrinterTester/: ColorConverter.cs  DataLoader.cs  PrinterTester.csproj  Program.cs  TestData.cs  Worker.cs  appsettings.json
ZPLColor/PrinterTester/Properties/: launchSettings.json
ZPLColor/ZPLColor.UI/: Program.cs  ZPLColor.UI.csproj  _Imports.razor  appsettings.json
ZPLColor/ZPLColor.UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ZPLColor/ZPLColor.UI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ZPLColor/ZPLColor.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ZPLColor/ZPLColor.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ZPLColor/ZPLColor.UI/Properties/: launchSettings.json
ZPLColor/ZPLColor.UI/Shared/: MainLayout.razor  NavMenu.razor
ZPLColor/ZplColor/: PrinterWorker.cs  Program.cs  ResultTest.cs  ZplColor.csproj  appsettings.Development.json  appsettings.json
ZPLColor/ZplColor/Color/: ColorAnalyzerHighBeamBase.cs  ColorAnalyzerHighBeamPremium.cs  ColorAnalyzerLowBeamBase.cs  ColorAnalyzerLowBeamPremium.cs
ZPLColor/ZplColor/Common/: ColorConstants.cs  ColorThresholds.cs  CounterService.cs  GatewayConfig.cs  ModelConfig.cs  Result.cs  RgbColor.cs
ZPLColor/ZplColor/Interfaces/: IColorAnalyzer.cs  IColorThresholds.cs
ZPLColor/ZplColor/Printers/: DataProcessor.cs  IPrinter.cs  PrinterManager.cs  PrinterSerial.cs  SerialCommunicator.cs
ZPLColor/ZplColor/Properties/: launchSettings.json
ZPLColor/ZplColor/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ZPLColor/ZplColorTests/: PrinterCSharpTests.csproj
ZPLColor/ZplColorTests/Dataprocessor/: DataProcessorTests.cs
ZPLColor/ZplColorTests/HighBeam/: ColorAnalyzerHighBeamBaseTests.cs  ColorAnalyzerHighBeamPremiumTests.cs  ColorAnalyzerLowBeamPremium.cs
