<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PrinterTester-e2692272-f3da-4f86-b47f-a990db0b5919</UserSecretsId>
    <Configurations>Debug;Release;Publish</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ZplColor\ZplColor.csproj" />
    <ProjectReference Include="..\ZplColor\ZplColor.csproj" />
  </ItemGroup>
</Project>
